Soulful.Wpf/UI/WhiteCardControl.xaml

<UserControl x:Class="Soulful.Wpf.UI.WhiteCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Soulful.Wpf.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:BoolOrToVisibilityConverter x:Key="BoolOrToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=local:WhiteCardControl,
                                           IsDesignTimeCreatable=True}"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WhiteCardControl}}">

        <!-- Player White cards -->
        <ItemsControl Margin="0,20,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ItemsPanel="{StaticResource ItemsControlWrapPanelTemplate}"
                      ItemsSource="{Binding Cards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <md:Card Width="150"
                                 Height="200"
                                 Margin="8"
                                 Padding="8"
                                 Background="White"
                                 Foreground="Black"
                                 UniformCornerRadius="4">
                            <Viewbox VerticalAlignment="Top">
                                <TextBlock Width="134"
                                           FontSize="16"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="{Binding Converter={StaticResource IntToCardConverter}}"
                                           TextWrapping="Wrap"/>
                            </Viewbox>
                        </md:Card>

                        <ToggleButton Margin="10"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      IsChecked="False"
                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                            <md:PackIcon Kind="Tick"/>

                            <ToggleButton.Visibility>
                                <MultiBinding Converter="{StaticResource BoolOrToVisibilityConverter}">
                                    <Binding Mode="OneWay"
                                             Path="SelectionEnabled"
                                             RelativeSource="{RelativeSource AncestorType=local:WhiteCardControl}"/>
                                    <Binding Path="IsChecked"
                                             RelativeSource="{RelativeSource Mode=Self}"/>
                                </MultiBinding>
                            </ToggleButton.Visibility>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding OnCheckedCommand, RelativeSource={RelativeSource AncestorType=local:WhiteCardControl}}"
                                                           CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding OnUncheckedCommand, RelativeSource={RelativeSource AncestorType=local:WhiteCardControl}}"
                                                           CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
