Soulful.Wpf.old/Views/CardBrowserView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.CardBrowserView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:ui="clr-namespace:Soulful.Wpf.UI"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <TextBlock FontSize="15"
                       Text="{Binding}"/>
        </DataTemplate>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Padding="8"
                      Mode="Accent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding NavigateBackCommand}"
                        Content="{md:PackIcon Kind=ArrowBack}"
                        ToolTip="{Binding [ToolTip_NavigateBack], Mode=OneTime}"/>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Text="{Binding [Header_CardBrowser], Mode=OneTime}"/>
                <md:ColorZone Grid.Column="2"
                              Margin="64,0,0,0"
                              Padding="8,2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Panel.ZIndex="1"
                              md:ShadowAssist.ShadowDepth="Depth2"
                              CornerRadius="2"
                              Mode="Standard">
                    <ComboBox ItemsSource="{Binding CardPacks}"
                              SelectedItem="{Binding SelectedPack}"/>
                </md:ColorZone>
            </Grid>
        </md:ColorZone>

        <TabControl Grid.Row="1"
                    ui:TabControlAssist.TabHeaderAlignment="Stretch"
                    ui:TabControlAssist.TabHeaderForeground="{StaticResource SecondaryAccentForegroundBrush}"
                    ui:TabControlAssist.TabHeaderHighlightBrush="{StaticResource PrimaryHueMidBrush}"
                    ui:TabControlAssist.TabHeaderInactiveBrush="{StaticResource SecondaryAccentForegroundBrush}"
                    Background="{StaticResource SecondaryAccentBrush}">
            <!-- White cards -->
            <TabItem Header="{Binding [Header_WhiteCards], Mode=OneTime}"
                     HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                <ScrollViewer>
                    <ItemsControl Margin="0,16,0,0"
                                  HorizontalAlignment="Center"
                                  ItemTemplate="{StaticResource WhiteCardTemplate}"
                                  ItemsPanel="{StaticResource ItemsControlWrapPanelTemplate}"
                                  ItemsSource="{Binding WhiteCards}"/>
                </ScrollViewer>
            </TabItem>
            <!-- Black cards -->
            <TabItem Header="{Binding [Header_BlackCards], Mode=OneTime}"
                     HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                <ScrollViewer Background="White">
                    <ItemsControl Margin="0,16,0,0"
                                  HorizontalAlignment="Center"
                                  ItemTemplate="{StaticResource BlackCardTemplate}"
                                  ItemsPanel="{StaticResource ItemsControlWrapPanelTemplate}"
                                  ItemsSource="{Binding BlackCards}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</views:MvxWpfView>
