Soulful.Wpf/App.xaml

<views:MvxApplication xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                      x:Class="Soulful.Wpf.App"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:ui="clr-namespace:Soulful.Wpf.UIEnhancements"
                      StartupUri="MainWindow.xaml">
    
    <views:MvxApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <!-- Custom themes -->
                <ResourceDictionary Source="pack://application:,,,/Soulful.Wpf;component/UIEnhancements/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ui:IntToCardNativeConverter x:Key="IntToCardConverter"/>

            <DataTemplate x:Key="WhiteCardTemplate">
                <md:Card Background="White" Foreground="Black"
                         Width="150" Height="200" UniformCornerRadius="4"
                         Padding="8" Margin="8">
                    <Viewbox VerticalAlignment="Top">
                        <TextBlock Text="{Binding Converter={StaticResource IntToCardConverter}}"
                                   TextWrapping="Wrap" FontSize="16"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Width="134"/>
                    </Viewbox>
                </md:Card>
            </DataTemplate>

            <DataTemplate x:Key="BlackCardTemplate">
                <md:Card Background="{StaticResource MaterialDesignPaper}" Foreground="White"
                         Width="150" Height="200" UniformCornerRadius="4"
                         Padding="8" Margin="8">
                    <Grid>
                        <Viewbox VerticalAlignment="Top">
                            <TextBlock Text="{Binding Item1, Converter={StaticResource IntToCardConverter}}"
                                       TextWrapping="Wrap" FontSize="16"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Width="134"/>
                        </Viewbox>
                        <Border Background="White" CornerRadius="100"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="4" Height="20" Width="20">
                            <TextBlock Text="{Binding Item2}" Foreground="Black"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </md:Card>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ItemsControlWrapPanelTemplate">
                <WrapPanel />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </views:MvxApplication.Resources>
</views:MvxApplication>