Soulful.Wpf/Views/CardBrowserView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.CardBrowserView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Soulful.Wpf.UIEnhancements"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="15"/>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsControlPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="Accent"
                      Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="{md:PackIcon Kind=ArrowBack}"
                        ToolTip="{Binding [ToolTip_NavigateBack], Mode=OneTime}"
                        Command="{Binding NavigateBackCommand}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding [Header_CardBrowser], Mode=OneTime}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                <md:ColorZone Mode="Standard" Margin="64,0,0,0" Padding="8,2"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"
                              Panel.ZIndex="1" CornerRadius="2"
                              md:ShadowAssist.ShadowDepth="Depth2">
                    <ComboBox ItemsSource="{Binding CardPacks}"
                              SelectedItem="{Binding SelectedPack}"/>
                </md:ColorZone>
            </Grid>
        </md:ColorZone>

        <TabControl Grid.Row="1"
                    Background="{StaticResource SecondaryAccentBrush}"
                    local:TabControlAssist.TabHeaderForeground="{StaticResource SecondaryAccentForegroundBrush}"
                    local:TabControlAssist.TabHeaderHighlightBrush="{StaticResource PrimaryHueMidBrush}"
                    local:TabControlAssist.TabHeaderAlignment="Stretch"
                    local:TabControlAssist.TabHeaderInactiveBrush="{StaticResource SecondaryAccentForegroundBrush}">
            <!-- White cards -->
            <TabItem Header="{Binding [Header_WhiteCards], Mode=OneTime}" 
                     HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding WhiteCards}"
                                  HorizontalAlignment="Center" Margin="0,16,0,0"
                                  ItemsPanel="{StaticResource ItemsControlPanelTemplate}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:Card Background="White" Foreground="Black"
                                         Width="150" Height="200" UniformCornerRadius="4"
                                         Padding="8" Margin="8">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="16"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </md:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <!-- Black cards -->
            <TabItem Header="{Binding [Header_BlackCards], Mode=OneTime}" 
                     HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                <ScrollViewer Background="White">
                    <ItemsControl ItemsSource="{Binding BlackCards}"
                                  HorizontalAlignment="Center" Margin="0,16,0,0"
                                  ItemsPanel="{StaticResource ItemsControlPanelTemplate}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:Card Background="{StaticResource MaterialDesignPaper}" Foreground="White"
                                         Width="150" Height="200" UniformCornerRadius="4"
                                         Padding="8" Margin="8">
                                    <Grid>
                                        <TextBlock Text="{Binding Item1}" TextWrapping="Wrap" FontSize="16"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                        <Border Background="White" CornerRadius="100"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Margin="4" Height="20" Width="20">
                                            <TextBlock Text="{Binding Item2}" Foreground="Black"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </md:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</views:MvxWpfView>
