Soulful.Wpf/Views/CardBrowserView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.CardBrowserView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Soulful.Wpf.UIEnhancements"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="15"/>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsControlPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="Accent"
                      Padding="8,8,8,0">
            <Grid>
                <Button Content="{md:PackIcon Kind=ArrowBack}"
                        ToolTip="{Binding [ToolTip_NavigateBack]}"
                        Command="{Binding NavigateBackCommand}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding [Header_CardBrowser]}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            </Grid>
        </md:ColorZone>
        
        <TabControl Grid.Row="1"
                    Background="{StaticResource SecondaryAccentBrush}"
                    local:TabControlAssist.TabHeaderForeground="{StaticResource SecondaryAccentForegroundBrush}"
                    local:TabControlAssist.TabHeaderHighlightBrush="{StaticResource PrimaryHueMidBrush}"
                    local:TabControlAssist.TabHeaderAlignment="Stretch"
                    local:TabControlAssist.TabHeaderInactiveBrush="{StaticResource SecondaryAccentForegroundBrush}">
            <!-- White cards -->
            <TabItem Header="{Binding [Header_WhiteCards]}" HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding WhiteCards}"
                                  HorizontalAlignment="Center" Margin="0,16,0,0"
                                  ItemsPanel="{StaticResource ItemsControlPanelTemplate}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:Card Background="White" Foreground="Black"
                                         MinWidth="130" MinHeight="200"
                                         Padding="8" Margin="8">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </md:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <!-- Black cards -->
            <TabItem Header="{Binding [Header_BlackCards]}" HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                <ScrollViewer Background="White">
                    <ItemsControl ItemsSource="{Binding BlackCards}"
                                  HorizontalAlignment="Center" Margin="0,16,0,0"
                                  ItemsPanel="{StaticResource ItemsControlPanelTemplate}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:Card Background="{StaticResource MaterialDesignPaper}" Foreground="White"
                                         MinWidth="130" MinHeight="200"
                                         Padding="8" Margin="8">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </md:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</views:MvxWpfView>
