Soulful.Wpf/Views/GameView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.GameView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:ui="clr-namespace:Soulful.Wpf.UI"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <ui:IntToCardNativeConverter x:Key="IntToCardConverter"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button x:Name="BtnNavigateBack"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="999"
                Command="{Binding NavigateBackCommand}"
                Content="{md:PackIcon Kind=ArrowBack}"
                Opacity="0.5"
                ToolTip="{Binding [ToolTip_NavigateBack], Mode=OneTime}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BtnNavigateBack"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.5"
                                             To="1.0"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BtnNavigateBack"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.5"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <ui:WhiteCardControl Margin="0,20,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             ItemsSource="{Binding WhiteCards}"
                             MaxSelection="{Binding BlackCard, Converter={StaticResource IntToCardConverter}, ConverterParameter=BlackPick}"
                             SelectionEnabled="True"/>
        <!-- Player White cards -->
        <!--<ListView Margin="0,20,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource WhiteCardTemplate}"
                  ItemsPanel="{StaticResource ItemsControlWrapPanelTemplate}"
                  ItemsSource="{Binding WhiteCards}"/>-->

        <!-- Black card -->
        <md:Card Grid.Row="1"
                 Width="150"
                 Height="200"
                 Padding="8"
                 Background="{StaticResource MaterialDesignPaper}"
                 Foreground="White"
                 UniformCornerRadius="4">
            <Grid>
                <Viewbox VerticalAlignment="Top">
                    <TextBlock Width="134"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="{Binding BlackCard, Converter={StaticResource IntToCardConverter}, ConverterParameter=BlackText}"
                               TextWrapping="Wrap"/>
                </Viewbox>
                <Border Width="20"
                        Height="20"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="White"
                        CornerRadius="100">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black"
                               Text="{Binding BlackCard, Converter={StaticResource IntToCardConverter}, ConverterParameter=BlackPick}"/>
                </Border>
            </Grid>
        </md:Card>
    </Grid>
</views:MvxWpfView>
