Soulful.Wpf/Views/HomeView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Soulful.Wpf.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding LaunchHyperlinkCommand}"
                CommandParameter="Resources\CAH_Rules.pdf"
                Content="{md:PackIcon Kind=HelpCircle}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="{Binding [ToolTip_CAHHelp]}"/>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       Text="{Binding [App_Title], Mode=OneTime}"/>
            <TextBlock HorizontalAlignment="Center"
                       FontStyle="Oblique"
                       IsEnabled="False"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding [App_Subtitle], Mode=OneTime}"/>

            <TextBox x:Name="TxtBxName"
                     Margin="0,16,0,0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     md:HintAssist.Hint="{Binding [Hint_PlayerName], Mode=OneTime}"
                     Text="{Binding PlayerName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="0,16,0,0"
                    Command="{Binding StartGameCommand}"
                    Content="{Binding [Command_StartGame], Mode=OneTime}"
                    IsEnabled="{Binding CanNavigateToGamePlay}"/>
            <Button Margin="0,16,0,0"
                    Command="{Binding JoinGameCommand}"
                    Content="{Binding [Command_JoinGame], Mode=OneTime}"
                    IsEnabled="{Binding CanNavigateToGamePlay}"/>
            <Button Margin="0,16,0,0"
                    Command="{Binding BrowseCardsCommand}"
                    Content="{Binding [Command_BrowseCards], Mode=OneTime}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding LaunchHyperlinkCommand}"
                           CommandParameter="https://cardsagainsthumanity.com/"
                           Foreground="LightGray"
                           Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
                    <Run Text="{Binding [App_CAHCredit], Mode=OneTime}"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding LaunchHyperlinkCommand}"
                           CommandParameter="https://creativecommons.org/licenses/by-nc-sa/2.0/"
                           Foreground="LightGray"
                           Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
                    <Run Text="{Binding [App_CAHLicense], Mode=OneTime}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
