Soulful.Wpf/Views/HomeView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Soulful.Wpf.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="{Binding [App_Title], Mode=OneTime}"
                       Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding [App_Subtitle], Mode=OneTime}"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       FontStyle="Oblique" IsEnabled="False"
                       HorizontalAlignment="Center"/>

            <Button Content="{Binding [Command_StartGame], Mode=OneTime}"
                    Command="{Binding StartGameCommand}"
                    Margin="0,16,0,0"/>
            <Button Content="{Binding [Command_JoinGame], Mode=OneTime}"
                    Command="{Binding StartGameCommand}"
                    Margin="0,16,0,0"/>
            <Button Content="{Binding [Command_BrowseCards], Mode=OneTime}"
                    Command="{Binding BrowseCardsCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="0,16,0,0"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
