Soulful.Wpf/Views/JoinGameView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.JoinGameView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Soulful.Wpf.Views"
                  xmlns:converters="clr-namespace:Soulful.Wpf.UIEnhancements"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <converters:BoolInversionConverter x:Key="BoolInversionConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button Content="{md:PackIcon Kind=ArrowBack}"
                ToolTip="{Binding [ToolTip_NavigateBack], Mode=OneTime}"
                Command="{Binding NavigateBackCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"/>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
            <!-- Game pin -->
            <TextBox Text="{Binding GamePin, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="22"
                     HorizontalContentAlignment="Center"
                     md:HintAssist.Hint="{Binding [Hint_GamePin], Mode=OneTime}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     IsEnabled="{Binding AttemptingConnection, Converter={StaticResource BoolInversionConverter}}"
                     x:Name="TxtBxPin"/>

            <Button Content="{Binding [Command_JoinGame], Mode=OneTime}" 
                    Margin="0,8,0,0"
                    IsEnabled="{Binding CanJoinGame}" IsDefault="True"
                    Command="{Binding JoinGameCommand}"/>

            <TextBlock Text="{Binding [Label_ConnectedToServer], Mode=OneTime}"
                       FontSize="20" HorizontalAlignment="Center" Margin="0,8,0,0"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       Visibility="{Binding ShowConfirmationLabel, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <ProgressBar IsIndeterminate="True"
                         Visibility="{Binding AttemptingConnection, Converter={StaticResource BoolToVisibilityConverter}}"
                         Margin="0,8,0,0"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="35"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
