Soulful.Wpf/Views/StartGameView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.StartGameView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Soulful.Wpf.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="{md:PackIcon Kind=ArrowBack}"
                ToolTip="{Binding [ToolTip_NavigateBack], Mode=OneTime}"
                Command="{Binding NavigateBackCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"/>
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
            <!-- Game pin -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding GamePin}"
                           Style="{StaticResource MaterialDesignDisplay2TextBlock}"/>
                <Button Content="{md:PackIcon Kind=Refresh}"
                        ToolTip="{Binding [ToolTip_RefreshGamePin], Mode=OneTime}"
                        Command="{Binding RefreshGamePinCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="16,0,0,0"/>
            </StackPanel>

            <!-- Max players -->
            <TextBlock Text="{Binding [Label_MaxPlayers]}" Margin="0,16,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding MaxPlayers}"
                        TickFrequency="10" TickPlacement="BottomRight"
                        Minimum="0" Maximum="100"/>
                <TextBlock Text="{Binding MaxPlayers}"
                           Grid.Column="1"
                           Margin="8,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
