Soulful.Wpf/Views/StartGameView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.StartGameView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:constants="clr-namespace:Soulful.Core.ViewModels;assembly=Soulful.Core"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Soulful.Wpf.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding NavigateBackCommand}"
                Content="{md:PackIcon Kind=ArrowBack}"
                ToolTip="{Binding [ToolTip_NavigateBack], Mode=OneTime}"/>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <!-- Game pin -->
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="0,8,16,0"
                           VerticalAlignment="Top"
                           Text="{Binding [Label_GamePin], Mode=OneTime}"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           Text="{Binding GamePin}"/>
                <Button Margin="16,0,0,0"
                        Command="{Binding RefreshGamePinCommand}"
                        Content="{md:PackIcon Kind=Refresh}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding [ToolTip_RefreshGamePin], Mode=OneTime}"/>
            </StackPanel>

            <!-- Max players -->
            <TextBlock Margin="0,16,0,0"
                       Text="{Binding [Label_MaxPlayers], Mode=OneTime}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Maximum="{x:Static constants:StartGameViewModel.MAX_PLAYERS}"
                        Minimum="{x:Static constants:StartGameViewModel.MIN_PLAYERS}"
                        Value="{Binding MaxPlayers}"/>
                <TextBlock Grid.Column="1"
                           Margin="8,0,0,0"
                           Text="{Binding MaxPlayers}"/>
            </Grid>

            <!-- Start game -->
            <Button Margin="0,8,0,0"
                    Command="{Binding StartGameCommand}"
                    Content="{Binding [Command_StartGame], Mode=OneTime}"
                    IsEnabled="{Binding CanStartGame}"/>
        </StackPanel>

        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Height="3"
                      Margin="32,0"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource PrimaryHueLightBrush}"/>

        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      Margin="0,8"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Item2}"/>
                            <Button Command="{Binding DataContext.KickPlayerCommand, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                                    CommandParameter="{Binding Item1}"
                                    Content="{md:PackIcon Kind=RemoveCircle}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="{Binding DataContext.[ToolTip_KickPlayer], Mode=OneTime, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</views:MvxWpfView>
