Soulful.Wpf/Views/StartGameView.xaml

<views:MvxWpfView x:Class="Soulful.Wpf.Views.StartGameView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Soulful.Wpf.Views"
                  xmlns:constants="clr-namespace:Soulful.Core.ViewModels;assembly=Soulful.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="{md:PackIcon Kind=ArrowBack}"
                ToolTip="{Binding [ToolTip_NavigateBack], Mode=OneTime}"
                Command="{Binding NavigateBackCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"/>
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
            <!-- Game pin -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding [Label_GamePin], Mode=OneTime}" VerticalAlignment="Top" Margin="0,8,16,0"/>
                <TextBlock Text="{Binding GamePin}"
                           Style="{StaticResource MaterialDesignDisplay2TextBlock}"/>
                <Button Content="{md:PackIcon Kind=Refresh}"
                        ToolTip="{Binding [ToolTip_RefreshGamePin], Mode=OneTime}"
                        Command="{Binding RefreshGamePinCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="16,0,0,0"/>
            </StackPanel>

            <!-- Max players -->
            <TextBlock Text="{Binding [Label_MaxPlayers], Mode=OneTime}" Margin="0,16,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding MaxPlayers}"
                        Minimum="{x:Static constants:StartGameViewModel.MIN_PLAYERS}" 
                        Maximum="{x:Static constants:StartGameViewModel.MAX_PLAYERS}"/>
                <TextBlock Text="{Binding MaxPlayers}"
                           Grid.Column="1"
                           Margin="8,0,0,0"/>
            </Grid>
            
            <!-- Start game -->
            <Button Content="{Binding [Command_StartGame], Mode=OneTime}"
                    Command="{Binding StartGameCommand}"
                    IsEnabled="{Binding CanStartGame}"
                    Margin="0,8,0,0"/>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3"
                      Height="3" HorizontalAlignment="Stretch" Margin="32,0"
                      Background="{StaticResource PrimaryHueLightBrush}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="1" Margin="0,8">
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item2}" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="{md:PackIcon Kind=RemoveCircle}"
                                    Command="{Binding KickPlayerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Item1}"
                                    ToolTip="{Binding [ToolTip_KickPlayer], Mode=OneTime, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Style="{StaticResource MaterialDesignToolButton}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <!-- Panel -->
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</views:MvxWpfView>
